
#if !defined (__cplusplus)
    #error "startup.cpp can only work with C++ projects"
#endif


#include "section_macros.hpp"

// https://gcc.gnu.org/onlinedocs/cpp/Stringification.html
// https://gcc.gnu.org/onlinedocs/cpp/Concatenation.html

#define __WEAK [[gnu::weak]]
#define __ALIAS(fn) [[gnu::weak]] [[gnu::alias(#fn)]]

//*****************************************************************************



extern "C" {
//*****************************************************************************
//
// We have to wrap IRQ handlers into extern "C" since GCC __attribute__s are
// preventing function names mangling in C++ which results in compile error
// since compiler can't resolve function name specified in __attribute__ to
// the one mangled by C++.
//
// This also means that all IRQ handler implementations have to be extern "C"
//
//*****************************************************************************

//*****************************************************************************
//
// Forward declaration of the default handlers. These are aliased.
// When the application defines a handler (with the same name), this will 
// automatically take precedence over these weak definitions
//
//*****************************************************************************
void ResetISR(void);
__WEAK void NMI_Handler(void);
__WEAK void HardFault_Handler(void);
__WEAK void MemManage_Handler(void);
__WEAK void BusFault_Handler(void);
__WEAK void UsageFault_Handler(void);
__WEAK void SVC_Handler(void);
__WEAK void DebugMon_Handler(void);
__WEAK void PendSV_Handler(void);
__WEAK void SysTick_Handler(void);
__WEAK void DefaultInterruptHandler(void);

//*****************************************************************************
//
// Forward declaration of the specific IRQ handlers. These are aliased
// to the DefaultInterruptHandler, which is a 'forever' loop. When the application
// defines a handler (with the same name), this will automatically take 
// precedence over these weak definitions
//
//*****************************************************************************
__ALIAS(DefaultInterruptHandler) void PIN_INT0_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void PIN_INT1_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void PIN_INT2_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void PIN_INT3_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void PIN_INT4_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void PIN_INT5_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void PIN_INT6_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void PIN_INT7_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void GINT0_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void GINT1_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void SSP1_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void I2C_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void SSP0_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void USB_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void USB_FIQHandler(void);
__ALIAS(DefaultInterruptHandler) void ADC_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void WDT_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void BOD_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void FMC_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void OSCFAIL_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void PVTCIRCUIT_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void USBWakeup_IRQHandler(void);
__ALIAS(DefaultInterruptHandler) void RIT_IRQHandler (void);
__ALIAS(DefaultInterruptHandler) void TIMER16_0_IRQHandler (void);
__ALIAS(DefaultInterruptHandler) void TIMER16_1_IRQHandler (void);
__ALIAS(DefaultInterruptHandler) void TIMER32_0_IRQHandler (void);
__ALIAS(DefaultInterruptHandler) void TIMER32_1_IRQHandler (void);
__ALIAS(DefaultInterruptHandler) void UART_IRQHandler (void);



//*****************************************************************************
// Declaration of values defined in the linker script
//*****************************************************************************
extern void _stack_top(void);
__WEAK extern void __user_code_checksum();

//*****************************************************************************
// The following symbols are constructs generated by the linker, indicating
// the location of various points in the "Global Section Table".
// This table is created by the linker via the Code Red managed linker script mechanism.
// It contains the load address, execution address and length of each RW data
// section and the execution and length of each BSS (zero initialized) section.
//*****************************************************************************
extern unsigned int __data_section_table;
extern unsigned int __data_section_table_end;
extern unsigned int __bss_section_table;
extern unsigned int __bss_section_table_end;



//*****************************************************************************
// Declaration of external functions
//*****************************************************************************
// The entry point for the C++ library initialization
// https://sourceware.org/git/gitweb.cgi?p=newlib-cygwin.git;a=blob;f=newlib/libc/misc/init.c
extern void __libc_init_array(void);
extern void lowLevelSystemInit(void);

} // extern "C"

extern void mainLoop(void);

//*****************************************************************************


//*****************************************************************************
//
// The vector table.  Note that the proper constructs must be placed on this to
// ensure that it ends up at physical address 0x0000.0000.
//
//*****************************************************************************
extern void (* const g_pfnVectors[])(void);

__SECTION_ISR_VECTOR_
void (* const g_pfnVectors[])(void) =
{
    // Core Level - CM3
    &_stack_top,            //  initial stack pointer
    ResetISR,               // The reset handler
    NMI_Handler,            // The NMI handler
    HardFault_Handler,      // The hard fault handler
    MemManage_Handler,      // The MPU fault handler
    BusFault_Handler,       // The bus fault handler
    UsageFault_Handler,     // The usage fault handler
    __user_code_checksum,   // LPC MCU Checksum
    0,                      // Reserved
    0,                      // Reserved
    0,                      // Reserved
    SVC_Handler,            // SVCall handler
    DebugMon_Handler,       // Debug monitor handler
    0,                      // Reserved
    PendSV_Handler,         // The PendSV handler
    SysTick_Handler,        // The SysTick handler



    // LPC13U External Interrupts
    PIN_INT0_IRQHandler,    // All GPIO pin can be routed ...
    PIN_INT1_IRQHandler,    // ... to PIN_INTx
    PIN_INT2_IRQHandler,
    PIN_INT3_IRQHandler,
    PIN_INT4_IRQHandler,
    PIN_INT5_IRQHandler,
    PIN_INT6_IRQHandler,
    PIN_INT7_IRQHandler,
    GINT0_IRQHandler,
    GINT1_IRQHandler,       // PIO0 (0:7)
    0,
    0,

    RIT_IRQHandler,

    0,
    SSP1_IRQHandler,        // SSP1
    I2C_IRQHandler,         //  I2C

    TIMER16_0_IRQHandler,   // 16-bit Counter-Timer 0
    TIMER16_1_IRQHandler,   // 16-bit Counter-Timer 1
    TIMER32_0_IRQHandler,   // 32-bit Counter-Timer 0
    TIMER32_1_IRQHandler,   // 32-bit Counter-Timer 1

    SSP0_IRQHandler,        // SSP0

    UART_IRQHandler,        // UART

    USB_IRQHandler,         // USB IRQ
    USB_FIQHandler,         // USB FIQ
    ADC_IRQHandler,         // A/D Converter
    WDT_IRQHandler,         // Watchdog timer
    BOD_IRQHandler,         // Brown Out Detect
    FMC_IRQHandler,         // IP2111 Flash Memory Controller
    OSCFAIL_IRQHandler,     // OSC FAIL
    PVTCIRCUIT_IRQHandler,  // PVT CIRCUIT
    USBWakeup_IRQHandler,   // USB wake up
    0,
};


//*****************************************************************************
// Functions to carry out the initialization of RW and BSS data sections.
//*****************************************************************************
__SECTION_AFTER_VECTORS_
void data_init(unsigned int romstart, unsigned int start, unsigned int len)
{
    unsigned int *pulDest = (unsigned int*) start;
    unsigned int *pulSrc = (unsigned int*) romstart;
    unsigned int loop;
    for (loop = 0; loop < len; loop = loop + 4)
        *pulDest++ = *pulSrc++;
}

__SECTION_AFTER_VECTORS_
void bss_init(unsigned int start, unsigned int len)
{
    unsigned int *pulDest = (unsigned int*) start;
    unsigned int loop;
    for (loop = 0; loop < len; loop = loop + 4)
        *pulDest++ = 0;
}


//*****************************************************************************
// MCU reset entry point.
//*****************************************************************************
__SECTION_AFTER_VECTORS_
void ResetISR(void)
{
    //
    // Copy the data sections from flash to SRAM.
    //
    unsigned int LoadAddr, ExeAddr, SectionLen;
    unsigned int *SectionTableAddr;

    // Load base address of Global Section Table
    SectionTableAddr = &__data_section_table;

    // Copy the data sections from flash to SRAM.
    while (SectionTableAddr < &__data_section_table_end) {
        LoadAddr = *SectionTableAddr++;
        ExeAddr = *SectionTableAddr++;
        SectionLen = *SectionTableAddr++;
        data_init(LoadAddr, ExeAddr, SectionLen);
    }
    
    SectionTableAddr = &__bss_section_table;
    // Zero fill the bss segment
    while (SectionTableAddr < &__bss_section_table_end) {
        ExeAddr = *SectionTableAddr++;
        SectionLen = *SectionTableAddr++;
        bss_init(ExeAddr, SectionLen);
    }

    // Optionally enable Cortex-M3 SWV trace (off by default at reset)
    // Note - your board support must also set up pinmuxing such that
    // SWO is output on GPIO PIO0-9 (FUNC3)
#if !defined (DONT_ENABLE_SWVTRACECLK)
	// Write 0x1 to TRACECLKDIV – Trace divider
	volatile unsigned int *TRACECLKDIV = (unsigned int *) 0x400480AC;
	*TRACECLKDIV = 1;
#endif

    //
    // Initialize default hardware and the hardware
    // that is needed by static/global objects
    //
    lowLevelSystemInit();

    //
    // C++ library initialisation
    // This creates global/static objects, among other things
    // i.e. Serial object
    //
    __libc_init_array();

    //
    // setup/loop part of the application is executed here
    //
    mainLoop();
    //
    // Just in case...
    //
    while (1) ;
}

//*****************************************************************************
// Default exception handlers. Override the ones here by defining your own
// handler routines in your application code.
//*****************************************************************************
__SECTION_AFTER_VECTORS_
void NMI_Handler(void)
{
    while (1) ;
}
__SECTION_AFTER_VECTORS_
void HardFault_Handler(void)
{
    while (1) ;
}
__SECTION_AFTER_VECTORS_
void MemManage_Handler(void)
{
    while (1) ;
}
__SECTION_AFTER_VECTORS_
void BusFault_Handler(void)
{
    while (1) ;
}
__SECTION_AFTER_VECTORS_
void UsageFault_Handler(void)
{
    while (1) ;
}
__SECTION_AFTER_VECTORS_
void SVC_Handler(void)
{
    while (1) ;
}
__SECTION_AFTER_VECTORS_
void DebugMon_Handler(void)
{
    while (1) ;
}
__SECTION_AFTER_VECTORS_
void PendSV_Handler(void)
{
    while (1) ;
}
__SECTION_AFTER_VECTORS_
void SysTick_Handler(void)
{
    while (1) ;
}

//*****************************************************************************
//
// Processor ends up here if an unexpected interrupt occurs or a handler
// is not present in the application code.
//
//*****************************************************************************
__SECTION_AFTER_VECTORS_
void DefaultInterruptHandler(void)
{
    while (1) ;
}
